<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tambahmenu"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Menu"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Nama Menu" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_harga"
        android:layout_margin="20dp"
        android:hint="Harga Menu"/>

    <ImageButton
        android:id="@+id/ib_foto"
        android:layout_width="168dp"
        android:layout_height="154dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/bt_simpan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIMPAN DATA"/>

</LinearLayout>